APP_URL= http://127.0.0.1:9000
PORT = 9000
DB_URL = 'mongodb+srv://crushinn_db:crushinn321@cluster0.bmspimz.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET=KbPeShVmYq3t6w9z$B&E)H@McQfTjWnZ
JWT_LIFETIME=1d